<!DOCTYPE html>
<html>
	<head>
		<title>Muebles</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/> 
		<meta name="expires" content="-1"/>
		<meta name="description" content="Muebles" />
		<meta name="author" content="Flor Acosta / DG" />
		<meta name="keywords" content=""/>
		
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/querys.css">
		
		<link rel="stylesheet" type="text/css" href="css/style-menu-mobile.css">
		<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
	</head>
	
	<body>
		<header id="home">
			<div class='logo'><a href="index.html"></a></div>
			<ul id='menu'>
				<li class='galery'><a href='galery.html'>Galería</a></li>
				<li class='view'><a href='catalogo/closet.html'>Catálogo</a></li>
				<li class='contact'><a href='contact.html'>Contacto</a></li>
			</ul>
		</header>

		<img class="background-mobile" src="img/mobile-bkg.jpg"/>
		<main id='seccion1'>
			<div class='home'>
				<h1>Amazing wood work</h1>
				<p>También es texto una composición de caracteres imprimibles (con grafema) generados por un algoritmo de cifrado que, aunque no tienen sentido para cualquier persona. También es texto una composición de caracteres imprimibles (con grafema) generados.</p>
				<a href='catalogo/closet.html'><button type='button' href='catalogo/closet.html'>Catálogo</button></a>
			</div>
		</main>
		<footer>
			<div id='piePagina'>
				<div>Copyright 2015 ©</div>
				<nav>
					<ul>
						<li class='pinterest'><a href='#'> </a></li>
						<li class='instagram'><a href='#'> </a></li>
						<li class='facebook'><a href='#'> </a></li>
					</ul>
				</nav>
			</div>
		</footer>
	
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	
	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#menu').slicknav();
		});
	</script>
	
	</body>
</html>